body{
    font-family:century gothic ;
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    justify-content: center;
    background-color: #424242;
    color: white;
    z-index: 1000;
}
.perent-container{
    margin: 1% 5%;
    display: flex;
    justify-content: center;
}
.container{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}
.element img{
    width: 40%;
    min-width: 35%;
}
.element p{
    font-size: 200%;
}
 .element{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background-color: #a8a8a8;
     border-radius: 10px;
 }

 .num1 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num3 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num5 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num7 {
   
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num9 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num11{
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num2 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num4 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num6 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}.num8 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num12 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.num10 {
    
    transition: .1s ease-in-out .3s;
    object-fit: cover;
}
.element:hover{
    transform: scale(1.032);
    border-radius:12px;
}
@media screen and (max-width:380px){
    header{
        height: 40px;
        align-items: center;
    }
    header h1{
        margin: auto;
        font-size: 24px;
    }
    .container{
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    .element p{
        font-size: 0.8em;
    }
    .element img{
        width: 100%;
    }
    
}
@media  screen and (max-width:450px) {
    header{
        height: 45px;
        align-items: center;
    }
    header h1{
        margin: auto;
        font-size: 1.2em;
    }
    .perent-container{
        margin: 4% 2%;
    }
    .container{
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .element p{
        font-size: 0.6em;
    }
    .element img{
        width: 50%;
    }
    
}
@media screen and ( max-width:720px){
    .element img{
        width: 70%;
    }
    .element p{
        font-size: 1em;
    }
    header{
        height: 80px;
    }
    header h1{
        font-size: 2em;
        margin: auto;
    }
    
}